apiVersion: v1
kind: Service
metadata:
  name: businesscv-service
  labels:
    app: businesscv
spec:
  selector:
    app: businesscv
  type: NodePort
  ports:
  - name: http
    protocol: TCP
    port: 80
    targetPort: 8501
     # nodePort: <31514>